import { LogoSvg } from '../svg/logo';

export default function Main() {

  return (
    <>
      <header>
        <LogoSvg />
        <ul>
          <li>О блоге</li>
          <li>Страны</li>
          <li>Интервью</li>
          <li>Лайфхаки</li>
          <li>Новости</li>
        </ul>
      </header>
      <main>
        <h1 className="visually-hidden">Страница блога о путешествиях</h1>
        <article>
          <h2>«Жизнь во время путешествия – это мечта в чистом виде»</h2>
          <h3>
            Этим летом многим из нас пришлось искать альтернативу привычному
            отдыху. Фрилансеры из Уфы Маша Гордеева и Женя Михайлов все лето
            путешествовали по живописным местам России на своей машине. Они
            поделились с нами своими впечатлениями, советами и лайфхаками.
          </h3>
          <p>
            Мы с ранних лет путешествовали с родителями по России. Это всегда
            было для нас долгожданным событием и всегда доставляло море
            положительных эмоций. В основном мы путешествовали по Краснодарскому
            краю, по приморским городам. Первые несколько лет мы обычно до моря
            добирались на поезде. Там всегда присутствовала очень комфортная и
            приятная обстановка. Чем ближе подъезжали к южному климату, тем
            больше менялся пейзаж за окном, и тем больше можно было влюбиться в
            природу края. Но потом начали путешествовать на машине, и оказалось,
            что одни и те же места могут вызывать разные впечатления.
          </p>
          <img src="/public/content/photoNearCar.png" alt="Two persons near the car" />
        </article>
      </main>
      <footer>
        <LogoSvg />
        <p>© 2021 Все права защищены</p>
      </footer>
    </>
  );
}
